[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.portlet.socialnetworks
package-extra = [test]

extensions=mr.developer
auto-checkout=*
[sources]
collective.socialicons = git git@github.com:toutpt/collective.socialicons.git

